<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rowing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-sS-eSc">
                                <rect key="frame" x="180.5" y="177" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQp-6M-dEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-to-gWH">
                                <rect key="frame" x="178.5" y="235" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBs-bz-e2q"/>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLv-IX-hry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-vu-dLS">
                                <rect key="frame" x="186" y="71" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-zL-Xi0">
                                <rect key="frame" x="180.5" y="119" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Il-Wl-gZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaL-zL-Xi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="658-WI-01t"/>
                            <constraint firstItem="BaL-zL-Xi0" firstAttribute="top" secondItem="Gr4-vu-dLS" secondAttribute="bottom" constant="27" id="6NH-BJ-iWh"/>
                            <constraint firstItem="Gr4-vu-dLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="6lZ-9m-JrB"/>
                            <constraint firstItem="Z3e-sS-eSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJG-Oo-krh"/>
                            <constraint firstItem="Gr4-vu-dLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUU-he-yRJ"/>
                            <constraint firstItem="dWQ-to-gWH" firstAttribute="top" secondItem="Z3e-sS-eSc" secondAttribute="bottom" constant="27" id="ZqO-3o-FGL"/>
                            <constraint firstItem="dWQ-to-gWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIb-en-gk5"/>
                            <constraint firstItem="Z3e-sS-eSc" firstAttribute="top" secondItem="BaL-zL-Xi0" secondAttribute="bottom" constant="27" id="uLN-1X-l77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="BaL-zL-Xi0" id="fe5-WL-WTM"/>
                        <outlet property="startButton" destination="BaL-zL-Xi0" id="r1K-cy-kcw"/>
                        <outlet property="timerLabel" destination="Gr4-vu-dLS" id="yDZ-fN-4IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
